
#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.101.201.185:3306/happyfish?characterEncoding=utf-8&useSSL=true
#jdbc.url = jdbc:mysql://127.0.0.1:3306/happyfish?characterEncoding=utf-8&useSSL=true
jdbc.username = root
jdbc.password = 123456
jdbc.maxTotal = 100
jdbc.minIdle = 10
jdbc.initialSize = 10
jdbc.maxWaitMillis = 1000

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
#redis config
#redis.host=47.101.201.185
redis.host=127.0.0.1
#redis.port=8888
redis.port=6379
#redis.password=hs20140825
redis.password=
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
redis.defaultCacheExpireTime=60