
#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://happyfish.mysql.rds.aliyuncs.com:3306/happyfish?characterEncoding=utf-8&useSSL=true
#jdbc.url = jdbc:mysql://happyfish2019.mysql.rds.aliyuncs.com:3306/happyfish?characterEncoding=utf-8&useSSL=true
jdbc.username = root
jdbc.password = hS20140825
jdbc.maxTotal = 1000
jdbc.minIdle = 50
jdbc.initialSize = 50
jdbc.maxWaitMillis = 1000

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update
#redis config
redis.port=6379
redis.host=happyfish.redis.rds.aliyuncs.com
redis.password=hS20140825
#redis.host=127.0.0.1
#redis.password=
redis.maxIdle=100
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
redis.defaultCacheExpireTime=60
redis.task.corePoolSize=10
redis.task.maxPoolSize=100
redis.task.queueCapacity=10000
redis.task.keepAliveSeconds=60